# codjo-datagen

./: pom.xml
src/changes/: changes.xml
src/main/java/bean/: BeanGenerator.java  Util.java  package.html
src/main/java/castor/: CastorGenerator.java  Util.java  package.html
src/main/java/doc/: package.html
src/main/java/globs/: GlobGenerator.java  Util.java
src/main/java/handler/: Util.java  package.html
src/main/java/kernel/: BuildException.java  DomUtil.java  Generator.java  LastBuildTimestamp.java  Main.java  OneFileByEntityGenerator.java  OneFileByFeatureGenerator.java  OneFileGenerator.java  Util.java  package.html
src/main/java/referential/: ReferentialGenerator.java
src/main/java/role/: RoleGenerator.java  RoleUtil.java  package.html
src/main/java/sql/: LegacyDatabaseScriptHelper.java  LegacyDatabaseTranscoder.java  SqlGenerator.java  Util.java  ViewGenerator.java  package.html
src/main/java/structure/: StructureGenerator.java  package.html
src/main/java/trigger/: TriggerDeleteGenerator.java  TriggerIUGenerator.java  TriggerInsertGenerator.java  TriggerUpdateGenerator.java  package.html
src/main/java/xsd/: GenerateTokioXsdsMain.java  SimpleXslGenerator.java  TokioXslModelGenerator.java  XslGenerator.java
src/main/resources/bean/: Bean.xsl
src/main/resources/castor/: Mapping.xsl
src/main/resources/doc/: datagen.xsl  doc_referential.xsl  doc_structure.xsl  syntaxe.xml  syntaxe.xsl
src/main/resources/globs/: Glob.xsl
src/main/resources/kernel/: Kernel.xsl  PreGenerator.xsl  addField.xsl  addHandler.xsl  resolveEntity.xsl
src/main/resources/referential/: ReferentialMapping.xsl  ReferentialPreference.xsl
src/main/resources/role/: Role.xsl
src/main/resources/sql/: SQLTable.xsl  SQLTableGap.xsl  SQLTableSequence.xsl  SQLTableTriggerForSequence.xsl  SQLType.xsl  View.xsl
src/main/resources/structure/: Structure.xsl
src/main/resources/trigger/: TriggerDelete.xsl  TriggerIU.xsl  TriggerInsert.xsl  TriggerUpdate.xsl
src/main/resources/xsd/: TokioXsdModel-post.xsl  TokioXsdModel-pre.xsl  common.xsl  generateCases.xsl  generateEntities.xsl  generateScenarii.xsl  generateStory.xsl
src/schema/: datagen.xsd
src/site/xdocs/: index.xml  navigation.xml
src/test/java/bean/: BeanGeneratorTest.java  BeanTest.java  UtilTest.java
src/test/java/castor/: CastorGeneratorTest.java  UtilTest.java
src/test/java/globs/: GlobGeneratorTest.java  UtilTest.java
src/test/java/handler/: HandlerTestCase.java  UtilTest.java
src/test/java/kernel/: GeneratorTestCase.java  LastBuildTimestampTest.java  MainTest.java  PreGeneratorTest.java  UtilTest.java
src/test/java/referential/: ReferentialGeneratorTest.java
src/test/java/role/: RoleGeneratorTest.java  RoleTest.java
src/test/java/sql/: SQLTableGapTest.java  SQLTableGapTestSybase.java  SQLTableSequenceTest.java  SQLTableTest.java  SQLTableTestSybase.java  SQLTableTriggerForSequenceTest.java  SqlGeneratorTest.java  UtilTest.java  ViewGeneratorTest.java  ViewTest.java  ViewTestSybase.java  XslTestCase.java
src/test/java/structure/: StructureGeneratorTest.java  StructureTest.java
src/test/java/trigger/: TriggerDeleteGeneratorTest.java  TriggerDeleteTest.java  TriggerDeleteTestSybase.java  TriggerIUGeneratorTest.java  TriggerIUTest.java  TriggerIUTestSybase.java  TriggerInsertGeneratorTest.java  TriggerInsertTest.java  TriggerInsertTestSybase.java  TriggerUpdateGeneratorTest.java  TriggerUpdateTest.java  TriggerUpdateTestSybase.java
src/test/java/xsd/: GenerateTokioXsdsMainTest.java  TokioXslModelGeneratorTest.java
src/test/resources/: lastBuild_future.timestamp  lib-datagen-lastBuild.timestamp
src/test/resources/bean/: BeanGeneratorTest.xml  BeanMethodTest.xml  BeanMethodTest_WithExtends.xml  BeanTest.xml  dividendEtalon.txt  dividendEtalon_WithExtends.txt
src/test/resources/castor/: CastorTest.xml  CastorTestWithSequence.xml  MappingEtalon.xml  MappingEtalonWithSequence.xml
src/test/resources/globs/: EntityOne.txt  EntityTwo.txt  EntityWithComplexLinks.txt  EntityWithComplexLinks.xml  EntityWithMissingLinkName.xml  EntityWithSimpleLinks.txt  EntityWithSimpleLinks.xml  EntityWithStructure.txt  EntityWithStructure.xml  SimpleEntity.txt  SimpleEntity.xml  TwoEntities.xml
src/test/resources/handler/: HandlerTest.xml
src/test/resources/kernel/: ConfigurationFileTest.xml  ConfigurationFileTest2.xml  ConfigurationFileTest_NoHandlerForReferential.xml  ConfigurationWithOrderClauseFileTest.xml  Etalon.xml  EtalonWithOrderClause.xml  Etalon_NoHandlerForReferential.xml  TableDataDef.xml  TestGenDefExternalEntity.xml  TestGenDefInclude.xml  addFieldEtalon.xml  addHandlerEtalon.xml  addHandlerTest.xml  appendToTriggerEtalon.xml  appendToTriggerTest.xml  datagen.properties  extendsEtalon.xml  extendsTest.xml  generatedTestGenDef.xml  (+1 more)
(+166 files in other folders)
